.\src\PipeLineProcessor.v
.\src\ALU.v
.\src\Extender.v
.\src\Comparator.v
.\src\splitInstruction.v
.\src\RegisterFile.v
.\src\InstructionMemory.v
.\src\DataMemory.v
.\src\PCcontrolUnit.v
.\src\ControlUnit.v
.\src\SingleProcessor.v
.\src\CompForB.v
.\src\buffers\IF_ID.v
.\src\buffers\ID_EX.v
.\src\buffers\EX_MEM.v
.\src\buffers\MEM_WB.v
.\src\Stages\Fetch.v
.\src\Stages\Decode.v
.\src\Stages\Execution.v
.\src\Stages\Memory.v
.\src\Hazards\ForwardingUnit.v
.\src\Hazards\Hazard_ControlUnit.v
.\src\Hazards\killUnit.v
.\src\Hazards\StallUnit.v
