[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Proccessor
[Library]
Proccessor=.\Proccessor\Proccessor.lib
[$LibMap$]
Proccessor=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Asus\Downloads\arc_mohammadSaddeh\Architecture_Project\Verilog_Code\ArchitectureProject\src\Hazard & Forwarding
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/PipeLineProcessor.v=-1
/ALU.v=-1
/Extender.v=-1
/Comparator.v=-1
/splitInstruction.v=-1
/RegisterFile.v=-1
/InstructionMemory.v=-1
/InstructionMemory.dat=-1
/DataMemory.v=-1
/DataMemory.dat=-1
/PCcontrolUnit.v=-1
/ControlUnit.v=-1
/SingleProcessor.v=-1
/CompForB.v=-1
buffers/IF_ID.v=-1
buffers/ID_EX.v=-1
buffers/EX_MEM.v=-1
buffers/MEM_WB.v=-1
Stages/Fetch.v=-1
Stages/Decode.v=-1
Stages/Execution.v=-1
Stages/Memory.v=-1
Hazards/ForwardingUnit.v=-1
Hazards/Hazard_ControlUnit.v=-1
Hazards/killUnit.v=-1
Hazards/StallUnit.v=-1
[Files.Data]
.\src\PipeLineProcessor.v=Verilog Source Code
.\src\ALU.v=Verilog Source Code
.\src\Extender.v=Verilog Source Code
.\src\Comparator.v=Verilog Source Code
.\src\splitInstruction.v=Verilog Source Code
.\src\RegisterFile.v=Verilog Source Code
.\src\InstructionMemory.v=Verilog Source Code
.\src\InstructionMemory.dat=External File
.\src\DataMemory.v=Verilog Source Code
.\src\DataMemory.dat=External File
.\src\PCcontrolUnit.v=Verilog Source Code
.\src\ControlUnit.v=Verilog Source Code
.\src\SingleProcessor.v=Verilog Source Code
.\src\CompForB.v=Verilog Source Code
.\src\buffers\IF_ID.v=Verilog Source Code
.\src\buffers\ID_EX.v=Verilog Source Code
.\src\buffers\EX_MEM.v=Verilog Source Code
.\src\buffers\MEM_WB.v=Verilog Source Code
.\src\Stages\Fetch.v=Verilog Source Code
.\src\Stages\Decode.v=Verilog Source Code
.\src\Stages\Execution.v=Verilog Source Code
.\src\Stages\Memory.v=Verilog Source Code
.\src\Hazards\ForwardingUnit.v=Verilog Source Code
.\src\Hazards\Hazard_ControlUnit.v=Verilog Source Code
.\src\Hazards\killUnit.v=Verilog Source Code
.\src\Hazards\StallUnit.v=Verilog Source Code
[Groups]
buffers=1
Stages=1
Hazards=1
