i<>.\src\ALU.v
i<>.\src\Comparator.v
i<>.\src\Extender.v
i<>.\src\splitInstruction.v
i<>.\src\RegisterFile.v
i<>.\src\InstructionMemory.v
i<>.\src\DataMemory.v
i<>.\src\PCcontrolUnit.v
i<>.\src\ControlUnit.v
i<>.\src\SingleProcessor.v
i<>.\src\IF_ID.v
i<>.\src\ID_EX.v
i<>.\src\EX_MEM.v
i<>.\src\MEM_WB.v
i<>.\src\Fetch.v
i<>.\src\Decode.v
i<>.\src\CompForB.v
i<>.\src\Execution.v
i<>.\src\Memory.v
i<>.\src\ForwardingUnit.v
i<>.\src\Hazard_ControlUnit.v
i<>.\src\killUnit.v
i<>.\src\StallUnit.v
i<>.\src\PipeLineProcessor.v
